PROXY_URLS=PROXY_URLS=http://ssmodems2:0EaePlDWyN@151.236.194.214:1083,http://ssmodems2:0EaePlDWyN@151.236.194.214:1081,http://ssmodems2:0EaePlDWyN@151.236.194.214:1084
PORT=3001
GEMINI_API_KEY=AIzaSyCpNRmvXmpDRots44AHh8FgDM-TpGV_t1M
GEMINI_MODEL=gemini-2.5-flash